{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Track_Layout.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#Blue_rectangle": {
            "scaleInDock": 1
        },
        "Blue_rectangle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Track Layout.tmx": {
            "scale": 0.7303125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.9315361574667,
                "y": 319.72614462986735
            }
        },
        "Track Layout.tmx#Blue_rectangle": {
            "scaleInDock": 1
        },
        "Track.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Track_Layout..tmj": {
            "scale": 0.7303125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.9315361574667,
                "y": 319.72614462986735
            }
        },
        "Track_Layout..tmj#Blue_rectangle": {
            "scaleInDock": 1
        },
        "Track_Layout.json": {
            "scale": 0.7303125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 429.2682926829268,
                "y": 348.4809584937954
            }
        },
        "Track_Layout.json#Blue_rectangle": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/anhqu/OneDrive/Documents/GitHub/ECE-1140/Track Model",
    "last.imagePath": "C:/Users/anhqu/Downloads",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Track Layout.tmx",
        "Track_Layout..tmj",
        "Track_Layout.json"
    ],
    "project": "blue_line_track_layout.tiled-project",
    "recentFiles": [
        "Track Layout.tmx",
        "Track_Layout..tmj",
        "Track_Layout.json",
        "Track.tsx",
        "Blue_rectangle.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#0055ff",
    "tileset.useTransparentColor": false
}
