<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="3" column="2">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Tw Cen MT Condensed Extra Bold</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Test Outputs:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Commanded Speed (mph): </string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="authority_out">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Broken Rail Failure: </string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Power Failure:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Grade (%):</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="power_block_out">
         <property name="text">
          <string>Block</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="com_speed_out_1">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="broken_out">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="track_out">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="line_out">
         <property name="text">
          <string>Current Line</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="broken_block_out">
         <property name="text">
          <string>Block</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Authority (ft):</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="track_block_out">
         <property name="text">
          <string>Block</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Presence on block:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="power_out">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Track Circuit Failure: </string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="grade_out">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>401</width>
         <height>431</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Tw Cen MT Condensed Extra Bold</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Test Inputs:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QLineEdit" name="power_in"/>
        </item>
        <item row="6" column="0">
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Commanded Speed: </string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QComboBox" name="power_block">
          <item>
           <property name="text">
            <string>B1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B11</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B12</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B13</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B14</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B15</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="light_in"/>
        </item>
        <item row="8" column="2">
         <widget class="QLineEdit" name="track_in"/>
        </item>
        <item row="5" column="2">
         <widget class="QLineEdit" name="switch_in"/>
        </item>
        <item row="7" column="1">
         <widget class="QComboBox" name="broken_block">
          <item>
           <property name="text">
            <string>B1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B11</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B12</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B13</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B14</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B15</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Track Circuit Failure: </string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="track_block">
          <item>
           <property name="text">
            <string>B1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B11</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B12</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B13</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B14</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B15</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Authority:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="rail_in"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Switch Positions:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Railway Crossings: </string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="switch_block">
          <item>
           <property name="text">
            <string>B6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B11</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="light_block">
          <item>
           <property name="text">
            <string>B6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B11</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Lights:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QLineEdit" name="authority_in"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Broken Rail</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QComboBox" name="line_in">
          <item>
           <property name="text">
            <string>Select Line</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Blue Line</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QLineEdit" name="com_speed_in_1"/>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Power Failure:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="rail_block">
          <item>
           <property name="text">
            <string>B3</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLineEdit" name="broken_in"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>871</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
