<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestBench</class>
 <widget class="QMainWindow" name="TestBench">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Ki</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="KI"/>
    </item>
    <item row="7" column="1">
     <widget class="QDoubleSpinBox" name="SpeedLimit"/>
    </item>
    <item row="8" column="1">
     <widget class="QDoubleSpinBox" name="CurSpeed"/>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Authority</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QDoubleSpinBox" name="Authority"/>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Cabin Temp</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QDoubleSpinBox" name="CabinTemp">
      <property name="minimum">
       <double>60.000000000000000</double>
      </property>
      <property name="maximum">
       <double>90.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Doors</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="OpenLeft">
        <property name="text">
         <string>Open Left</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CloseLeft">
        <property name="text">
         <string>Close Left</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OpenRight">
        <property name="text">
         <string>Open Right</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CloseRight">
        <property name="text">
         <string>Close Right</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Cabin Lights</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Headlights</string>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="HLightOn">
        <property name="text">
         <string>On</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="HLightOff">
        <property name="text">
         <string>Off</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Kp</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="KP"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Power</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Speed Limit</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Current Speed</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Brake</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="Power"/>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="Brake"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Commanded speed</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDoubleSpinBox" name="CSpeed"/>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Announce</string>
      </property>
     </widget>
    </item>
    <item row="18" column="0">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Station</string>
      </property>
     </widget>
    </item>
    <item row="18" column="1">
     <widget class="QLineEdit" name="Station"/>
    </item>
    <item row="16" column="1">
     <widget class="QLineEdit" name="Announcement"/>
    </item>
    <item row="20" column="0">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Failures</string>
      </property>
     </widget>
    </item>
    <item row="20" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="PowerFailure">
        <property name="text">
         <string>Power</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BrakeFailure">
        <property name="text">
         <string>Brake</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SignalFailure">
        <property name="text">
         <string>Signal</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="21" column="0">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Mode</string>
      </property>
     </widget>
    </item>
    <item row="21" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="Auto">
        <property name="text">
         <string>Auto</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Manual">
        <property name="text">
         <string>Manual</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="13" column="1">
     <widget class="QSlider" name="CabinLights">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>20</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Auto</sender>
   <signal>clicked(bool)</signal>
   <receiver>Manual</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Manual</sender>
   <signal>clicked(bool)</signal>
   <receiver>Auto</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HLightOff</sender>
   <signal>clicked(bool)</signal>
   <receiver>HLightOn</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HLightOn</sender>
   <signal>clicked(bool)</signal>
   <receiver>HLightOff</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OpenLeft</sender>
   <signal>clicked(bool)</signal>
   <receiver>CloseLeft</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OpenRight</sender>
   <signal>clicked(bool)</signal>
   <receiver>CloseRight</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CloseLeft</sender>
   <signal>clicked(bool)</signal>
   <receiver>OpenLeft</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CloseRight</sender>
   <signal>clicked(bool)</signal>
   <receiver>OpenRight</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
