IF D
CROSSING D11 0
ELSE
CROSSING D11 1

IF D E
SWITCH E15 1
LIGHT E15 1
LIGHT A1 0
ELSE
SWITCH E15 0
LIGHT E15 0
LIGHT A1 1

IF G
SWITCH H27 1
LIGHT H21 1
LIGHT H28 1
SWITCH H32 1
LIGHT H32 1
LIGHT H33 1
SWITCH H38 1
LIGHT H39 1
SWITCH H43 1
LIGHT H43 1
LIGHT H44 1
LIGHT O67 0
LIGHT Q71 0
LIGHT R72 0
LIGHT T76 0

IF I
SWITCH H27 0
LIGHT H21 0
LIGHT H28 0
SWITCH H32 0
LIGHT H32 0
LIGHT H33 0
SWITCH H38 0
LIGHT H39 0
SWITCH H43 0
LIGHT H43 0
LIGHT H44 0
LIGHT O67 1
LIGHT Q71 1
LIGHT R72 1
LIGHT T76 1
CROSSING I47 1
ELSE
CROSSING I47 0

IF J K L M N
SWITCH J52 0
LIGHT J52 0
LIGHT J53 0
LIGHT N66 1
ELSE
SWITCH J52 1
LIGHT J52 1
LIGHT J53 1
LIGHT N66 0