<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>40</y>
      <width>401</width>
      <height>741</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="sel_train_label_tb_out">
       <property name="text">
        <string>Select Train</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="train_sel_output_tb">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>Announcements</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="announcements_output_tb">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="power_label_tb_out">
       <property name="text">
        <string>Power</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="power_output_tb">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="etsop_label_tb_out">
       <property name="text">
        <string>Emergency Stop</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="estop_output_tb">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="sig_pick_fail_label_tb_out">
       <property name="text">
        <string>Signal Pickup Failure</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="sig_pick_fail_output_tb">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="eng_fail_label_tb_out">
       <property name="text">
        <string>Engine Failure</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="efail_output_tb">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="brake_fail_label_tb_out">
       <property name="text">
        <string>Brake Failure</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLabel" name="brake_fail_output_tb">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="int_lights_label_tb_out">
       <property name="text">
        <string>Interior Lights</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLabel" name="int_lights_output_tb">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="ext_lights_label_tb_out">
       <property name="text">
        <string>Exterior Lights</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QLabel" name="ext_lights_output_tb">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="18" column="0">
      <widget class="QLabel" name="right_doors_label_tb_out">
       <property name="text">
        <string>Right Doors</string>
       </property>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="QLabel" name="right_doors_output_tb">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="20" column="0">
      <widget class="QLabel" name="left_doors_label_tb_out">
       <property name="text">
        <string>Left Doors</string>
       </property>
      </widget>
     </item>
     <item row="20" column="1">
      <widget class="QLabel" name="left_doors_output_tb">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="22" column="0">
      <widget class="QLabel" name="cabin_temp_label_tb_out">
       <property name="text">
        <string>Cabin Temp</string>
       </property>
      </widget>
     </item>
     <item row="22" column="1">
      <widget class="QLabel" name="cabin_temp_output_tb">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="24" column="0">
      <widget class="QLabel" name="length_of_vehicle_label_tb_out">
       <property name="text">
        <string>Length of Vehicle (feet)</string>
       </property>
      </widget>
     </item>
     <item row="24" column="1">
      <widget class="QLabel" name="length_of_vehicle_output_tb">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="26" column="0">
      <widget class="QLabel" name="height_label_tb_out">
       <property name="text">
        <string>Height (feet)</string>
       </property>
      </widget>
     </item>
     <item row="28" column="0">
      <widget class="QLabel" name="width_label_tb_out">
       <property name="text">
        <string>Width (feet)</string>
       </property>
      </widget>
     </item>
     <item row="30" column="0">
      <widget class="QLabel" name="grade_label_tb_out">
       <property name="text">
        <string>Grade (%)</string>
       </property>
      </widget>
     </item>
     <item row="32" column="0">
      <widget class="QLabel" name="mass_vehicle_label_tb_out">
       <property name="text">
        <string>Mass of Vehicle (lbs)</string>
       </property>
      </widget>
     </item>
     <item row="34" column="0">
      <widget class="QLabel" name="passenger_count_label_tb_out">
       <property name="text">
        <string>Passenger Count</string>
       </property>
      </widget>
     </item>
     <item row="36" column="0">
      <widget class="QLabel" name="crew_count_label_tb_out">
       <property name="text">
        <string>Crew Count</string>
       </property>
      </widget>
     </item>
     <item row="26" column="1">
      <widget class="QLabel" name="height_output_tb">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="28" column="1">
      <widget class="QLabel" name="width_output_tb">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="30" column="1">
      <widget class="QLabel" name="grade_output_tb">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="32" column="1">
      <widget class="QLabel" name="mass_vehicle_output_tb">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="34" column="1">
      <widget class="QLabel" name="passenger_count_output_tb">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="36" column="1">
      <widget class="QLabel" name="crew_count_output_tb">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <spacer name="verticalSpacer_20">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0">
      <spacer name="verticalSpacer_21">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="5" column="0">
      <spacer name="verticalSpacer_22">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="7" column="0">
      <spacer name="verticalSpacer_23">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="9" column="0">
      <spacer name="verticalSpacer_24">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="11" column="0">
      <spacer name="verticalSpacer_25">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="13" column="0">
      <spacer name="verticalSpacer_26">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="15" column="0">
      <spacer name="verticalSpacer_27">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="17" column="0">
      <spacer name="verticalSpacer_28">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="19" column="0">
      <spacer name="verticalSpacer_29">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="21" column="0">
      <spacer name="verticalSpacer_30">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="23" column="0">
      <spacer name="verticalSpacer_31">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="25" column="0">
      <spacer name="verticalSpacer_32">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="27" column="0">
      <spacer name="verticalSpacer_33">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="29" column="0">
      <spacer name="verticalSpacer_34">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="31" column="0">
      <spacer name="verticalSpacer_35">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="33" column="0">
      <spacer name="verticalSpacer_36">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="35" column="0">
      <spacer name="verticalSpacer_37">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="37" column="0">
      <spacer name="verticalSpacer_38">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>461</width>
      <height>741</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="sel_train_label_tb">
       <property name="text">
        <string>Select Train</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="train_sel_combo_tb">
       <property name="styleSheet">
        <string notr="true">font: 75 7pt &quot;Times New Roman&quot;;</string>
       </property>
       <item>
        <property name="text">
         <string>Train 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Train 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Train 3</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="announcement_label_tb">
       <property name="text">
        <string>Announcements</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="announcement_input_tb"/>
     </item>
     <item row="5" column="0">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="power_label_tb">
       <property name="text">
        <string>Power (kW)</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="power_input_tb">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Times New Roman&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="etsop_label_tb">
       <property name="text">
        <string>Emergency Stop</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QCheckBox" name="estop_input_label">
       <property name="text">
        <string>ENABLE</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="sig_pick_fail_label_tb">
       <property name="text">
        <string>Signal Pickup Failure</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QCheckBox" name="sig_pick_input_tb">
       <property name="text">
        <string>ENABLE</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <spacer name="verticalSpacer_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="eng_fail_label_tb">
       <property name="text">
        <string>Engine Failure</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QCheckBox" name="engine_fail_input_tb">
       <property name="text">
        <string>ENABLE</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <spacer name="verticalSpacer_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="brake_fail_label_tb">
       <property name="text">
        <string>Brake Failure</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QCheckBox" name="brake_fail_input_tb">
       <property name="text">
        <string>ENABLE</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <spacer name="verticalSpacer_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="int_lights_label_tb">
       <property name="text">
        <string>Interior Lights</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-5</y>
          <width>281</width>
          <height>21</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="int_lights_input_tb">
           <property name="text">
            <string>OFF</string>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="17" column="0">
      <spacer name="verticalSpacer_9">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="18" column="0">
      <widget class="QLabel" name="ext_lights_label_tb">
       <property name="text">
        <string>Exterior Lights</string>
       </property>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-5</y>
          <width>281</width>
          <height>21</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="ext_lights_input_tb">
           <property name="text">
            <string>OFF</string>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="19" column="0">
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="20" column="0">
      <widget class="QLabel" name="right_doors_label_tb">
       <property name="text">
        <string>Right Doors</string>
       </property>
      </widget>
     </item>
     <item row="21" column="0">
      <spacer name="verticalSpacer_10">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="22" column="0">
      <widget class="QLabel" name="left_doors_label_tb">
       <property name="text">
        <string>Left Doors</string>
       </property>
      </widget>
     </item>
     <item row="23" column="0">
      <spacer name="verticalSpacer_11">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="24" column="0">
      <widget class="QLabel" name="cabin_temp_label_tb">
       <property name="text">
        <string>Cabin Temp</string>
       </property>
      </widget>
     </item>
     <item row="24" column="1">
      <widget class="QLineEdit" name="cabin_temp_input_tb"/>
     </item>
     <item row="25" column="0">
      <spacer name="verticalSpacer_12">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="26" column="0">
      <widget class="QLabel" name="length_of_vehicle_label_tb">
       <property name="text">
        <string>Length of Vehicle (feet)</string>
       </property>
      </widget>
     </item>
     <item row="26" column="1">
      <widget class="QLineEdit" name="length_of_vehicle_input_tb"/>
     </item>
     <item row="27" column="0">
      <spacer name="verticalSpacer_13">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="28" column="0">
      <widget class="QLabel" name="height_label_tb">
       <property name="text">
        <string>Height (feet)</string>
       </property>
      </widget>
     </item>
     <item row="28" column="1">
      <widget class="QLineEdit" name="height_input_tb"/>
     </item>
     <item row="29" column="0">
      <spacer name="verticalSpacer_14">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="30" column="0">
      <widget class="QLabel" name="width_label_tb">
       <property name="text">
        <string>Width (feet)</string>
       </property>
      </widget>
     </item>
     <item row="30" column="1">
      <widget class="QLineEdit" name="width_input_tb"/>
     </item>
     <item row="31" column="0">
      <spacer name="verticalSpacer_15">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="32" column="0">
      <widget class="QLabel" name="grade_label_tb">
       <property name="text">
        <string>Grade (%)</string>
       </property>
      </widget>
     </item>
     <item row="32" column="1">
      <widget class="QLineEdit" name="grade_input_tb"/>
     </item>
     <item row="33" column="0">
      <spacer name="verticalSpacer_16">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="34" column="0">
      <widget class="QLabel" name="car_weight_label_tb">
       <property name="text">
        <string>Mass of Vehicle (Lbs)</string>
       </property>
      </widget>
     </item>
     <item row="34" column="1">
      <widget class="QLineEdit" name="mass_input_tb"/>
     </item>
     <item row="35" column="0">
      <spacer name="verticalSpacer_17">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="36" column="0">
      <widget class="QLabel" name="passenger_count_label_tb">
       <property name="text">
        <string>Passenger Count</string>
       </property>
      </widget>
     </item>
     <item row="36" column="1">
      <widget class="QLineEdit" name="passenger_count_input_tb"/>
     </item>
     <item row="37" column="0">
      <spacer name="verticalSpacer_18">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="38" column="0">
      <widget class="QLabel" name="crew_count_label_tb">
       <property name="text">
        <string>Crew Count</string>
       </property>
      </widget>
     </item>
     <item row="38" column="1">
      <widget class="QLineEdit" name="crew_count_input_tb"/>
     </item>
     <item row="39" column="0">
      <spacer name="verticalSpacer_19">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="20" column="1">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-5</y>
          <width>281</width>
          <height>20</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="right_doors_input_tb">
           <property name="text">
            <string>OPEN</string>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="22" column="1">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-5</y>
          <width>281</width>
          <height>21</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="left_doors_input_tb">
           <property name="text">
            <string>OPEN</string>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="commanded_speed_label_tb">
       <property name="text">
        <string>Commanded Speed (mph)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <spacer name="verticalSpacer_39">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="commanded_speed_input_tb"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(188, 188, 188);
font: 75 14pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>INPUTS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>20</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(188, 188, 188);
font: 75 14pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>OUTPUTS</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>902</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
