<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>129</width>
      <height>634</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>From Train Controller</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Curr Spd</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="currspdin"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>CMD SPEED</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="cmdspdin"/>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>SPEED LIM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spdlimin"/>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>SPEED LIM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_3"/>
     </item>
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Authority</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox">
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Pass Ebrake</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="ebrakein">
       <property name="text">
        <string>RadioButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Beacon</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="beaconin"/>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Curr Temp</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="currtempin"/>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Underground</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="underground">
       <property name="text">
        <string>underground</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Failures </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="pwrfailin">
       <property name="text">
        <string>pwrfail</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="brkfail">
       <property name="text">
        <string>brkfail</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="sigfail">
       <property name="text">
        <string>sigfail</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Block Passed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_3">
       <property name="text">
        <string>blockpassed</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>60</y>
      <width>111</width>
      <height>449</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>To Train Controller</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Power</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="pow_out"/>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Door</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="door_out"/>
       </item>
       <item>
        <widget class="QLabel" name="ExtLight">
         <property name="text">
          <string>Ext Light</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdNumber"/>
       </item>
       <item>
        <widget class="QLabel" name="InteriorLight">
         <property name="text">
          <string>Interior Light</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="int_light"/>
       </item>
       <item>
        <widget class="QLabel" name="Desired_Temp">
         <property name="text">
          <string>Desired Temp</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="des_temp"/>
       </item>
       <item>
        <widget class="QLabel" name="DisableEbrake">
         <property name="text">
          <string>Disable Ebrake</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="EbrakeStat">
         <property name="text">
          <string>Ebrake On</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Annoucement </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Anon_Out">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Service Brake</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="brakeen">
         <property name="text">
          <string>enabled</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
