<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>363</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>576</width>
    <height>363</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>401</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="Power_label">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 140, 255);</string>
       </property>
       <property name="text">
        <string>Power (Watts)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="power_lcd"/>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>280</y>
      <width>591</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>571</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton1">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>26</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(186, 13, 39);</string>
        </property>
        <property name="text">
         <string>EMERGENCY STOP</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>171</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>201</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout"/>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="LiveTrainStats_label">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(227, 178, 255);</string>
        </property>
        <property name="text">
         <string>Live Train Statistics</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTableWidget" name="Data_table">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>158</width>
      <height>192</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>158</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Data</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Value</string>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
      </font>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>Vehicle Length</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>32.2 m</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>Height</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>3.42 m</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>Width</string>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>2.65 m</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>Grade</string>
     </property>
    </item>
    <item row="3" column="1">
     <property name="text">
      <string>0.3 %</string>
     </property>
    </item>
    <item row="4" column="0">
     <property name="text">
      <string>Car weight</string>
     </property>
    </item>
    <item row="4" column="1">
     <property name="text">
      <string>56.7 t</string>
     </property>
    </item>
    <item row="5" column="0">
     <property name="text">
      <string>Crew Count</string>
     </property>
    </item>
    <item row="5" column="1">
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item row="6" column="0">
     <property name="text">
      <string>Passenger Count</string>
     </property>
    </item>
    <item row="6" column="1">
     <property name="text">
      <string>74</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>576</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
