import CTC
from CTC import TempData



class Line_Dictionary():

    """
    green = [
        ["K63", 100, 70], # Leaving YARD # SWITCH
        ["K64", 100, 70],
        ["K65", 200, 70],
        ["K66", 200, 70],
        ["K67", 100, 40], # change speed Lim
        ["K68", 100, 40],
        ["L69", 100, 40],
        ["L70", 100, 40],
        ["L71", 100, 40],
        ["L72", 100, 40],
        ["L73", 100, 40],
        ["M74", 100, 40],
        ["M75", 100, 40],
        ["M76", 100, 40], # NEXT SWITCH
        ["N77", 300, 70],
        ["N78", 300, 70],
        ["N79", 300, 70],
        ["N80", 300, 70],
        ["N81", 300, 70],
        ["N82", 300, 70],
        ["N83", 300, 70],
        ["N84", 300, 70],
        ["N85", 300, 70],
        ["O86", 100, 25],
        ["O87", 86.6, 25],
        ["O88", 100, 25],
        ["P89", 75, 25],
        ["P90", 75, 25],
        ["P91", 75, 25],
        ["P92", 75, 25],
        ["P93", 75, 25],
        ["P94", 75, 25],
        ["P95", 75, 25],
        ["P96", 75, 25],
        ["Q97", 75, 25],
        ["Q98", 75, 25],
        ["Q99", 75, 25],
        ["Q100", 75, 25],
        ["N85", 300, 70],
        ["N84", 300, 70],
        ["N83", 300, 70],
        ["N82", 300, 70],
        ["N81", 300, 70],
        ["N80", 300, 70],
        ["N79", 300, 70],
        ["N78", 300, 70],
        ["N77", 300, 70],
        ["R101", 35, 26],
        ["S102", 100, 28],
        ["S103", 100, 28],
        ["S104", 80, 28],
        ["T105", 100, 28],
        ["T106", 100, 28],
        ["T107", 90, 28],
        ["T108", 100, 28],
        ["T109", 100, 28],
        ["U110", 100, 30],
        ["U111", 100, 30],
        ["U112", 100, 30],
        ["U113", 100, 30],
        ["U114", 162, 30],
        ["U115", 100, 30],
        ["U116", 100, 30],
        ["V117", 50, 15],
        ["V118", 50, 15],
        ["V119", 40, 15],
        ["V120", 50, 15],
        ["V121", 50, 15],
        ["W122", 50, 20],
        ["W123", 50, 20],
        ["W124", 50, 20],
        ["W125", 50, 20],
        ["W126", 50, 20],
        ["W127", 50, 20],
        ["W128", 50, 20],
        ["W129", 50, 20],
        ["W130", 50, 20],
        ["W131", 50, 20],
        ["W132", 50, 20],
        ["W133", 50, 20],
        ["W134", 50, 20],
        ["W135", 50, 20],
        ["W136", 50, 20],
        ["W137", 50, 20],
        ["W138", 50, 20],
        ["W139", 50, 20],
        ["W140", 50, 20],
        ["W141", 50, 20],
        ["W142", 50, 20],
        ["W143", 50, 20],
        ["X144", 50, 20],
        ["X145", 50, 20],
        ["X146", 50, 20],
        ["Y147", 50, 20],
        ["Y148", 184, 20],
        ["Y149", 40, 20],
        ["Z150", 35, 20],
        ["F28", 50, 30],
        ["F27", 50, 30],
        ["F26", 100, 70],
        ["F25", 200, 70],
        ["F24", 300, 70],
        ["F23", 300, 70],
        ["F22", 300, 70],
        ["F21", 300, 70],
        ["E19", 150, 60],
        ["E18", 150, 60],
        ["E17", 150, 60],
        ["D16", 150, 70],
        ["D15", 150, 70],
        ["D14", 150, 70],
        ["D13", 150, 70], 
        ["C12", 100, 45],
        ["C11", 100, 45],
        ["C10", 100, 45],
        ["C9", 100, 45],
        ["C8", 100, 45],
        ["C7", 100, 45],
        ["B6", 100, 45],
        ["B5", 100, 45],
        ["B4", 100, 45],
        ["A3", 100, 45], 
        ["A2", 100, 45],
        ["A1", 100, 45],
        ["D13", 150, 70],
        ["D14", 150, 70],
        ["D15", 150, 70],
        ["D16", 150, 70],
        ["E17", 150, 60],
        ["E18", 150, 60],
        ["E19", 150, 60],
        ["E20", 150, 60],
        ["E17", 150, 60],
        ["E18", 150, 60],
        ["E19", 150, 60],
        ["E20", 150, 60],
        ['F21', 300, 70]
        ['F22', 300, 70]
        ['F23', 300, 70]
        ['F24', 300, 70]
        ['F25', 200, 70]
        ['F26', 100, 70]
        ['F27', 50, 30]
        ['F28', 50, 30]
        ["G29", 50, 30],
        ["G30", 50, 30],
        ["G31", 50, 30],
        ["G32", 50, 30],
        ["H33", 50, 30],
        ["H34", 50, 30],
        ["H35", 50, 30],
        ["I36", 50, 30],
        ["I37", 50, 30],
        ["I38", 50, 30],
        ["I39", 50, 30],
        ["I40", 50, 30],
        ["I41", 50, 30],
        ["I42", 50, 30],
        ["I43", 50, 30],
        ["I44", 50, 30],
        ["I45", 50, 30],
        ["I46", 50, 30],
        ["I47", 50, 30],
        ["I48", 50, 30],
        ["I49", 50, 30],
        ["I50", 50, 30],
        ["I51", 50, 30],
        ["I52", 50, 30],
        ["I53", 50, 30],
        ["I54", 50, 30],
        ["I55", 50, 30],
        ["I56", 50, 30],
        ["I57", 50, 30]
    ]
    """

    ##start
    green = [
        ['K_63', 70, False, 'N/A', 'N/A'],
        ['K_64', 70, False, 'N/A', 'N/A'],
        ['K_65', 70, False, 'GLENBURY', 'Right'],
        ['K_66', 70, False, 'N/A', 'N/A'],
        ['K_67', 40, False, 'N/A', 'N/A'],
        ['K_68', 40, False, 'N/A', 'N/A'],
        ['L_69', 40, False, 'N/A', 'N/A'],
        ['L_70', 40, False, 'N/A', 'N/A'],
        ['L_71', 40, False, 'N/A', 'N/A'],
        ['L_72', 40, False, 'N/A', 'N/A'],
        ['L_73', 40, False, 'DORMONT', 'Right'],
        ['M_74', 40, False, 'N/A', 'N/A'],
        ['M_75', 40, False, 'N/A', 'N/A'],
        ['M_76', 40, False, 'N/A', 'N/A'],
        ['N_77', 70, False, 'N/A', 'Left/Right'],
        ['N_78', 70, False, 'N/A', 'N/A'],
        ['N_79', 70, False, 'N/A', 'N/A'],
        ['N_80', 70, False, 'N/A', 'N/A'],
        ['N_81', 70, False, 'N/A', 'N/A'],
        ['N_82', 70, False, 'N/A', 'N/A'],
        ['N_83', 70, False, 'N/A', 'N/A'],
        ['N_84', 70, False, 'N/A', 'N/A'],
        ['N_85', 70, False, 'N/A', 'N/A'],
        ['O_86', 25, False, 'N/A', 'N/A'],
        ['O_87', 25, False, 'N/A', 'N/A'],
        ['O_88', 25, False, 'POPLAR', 'Left'],
        ['P_89', 25, False, 'N/A', 'N/A'],
        ['P_90', 25, False, 'N/A', 'N/A'],
        ['P_91', 25, False, 'N/A', 'N/A'],
        ['P_92', 25, False, 'N/A', 'N/A'],
        ['P_93', 25, False, 'N/A', 'N/A'],
        ['P_94', 25, False, 'N/A', 'N/A'],
        ['P_95', 25, False, 'N/A', 'N/A'],
        ['P_96', 25, False, 'CASTLE SHANNON', 'Left'],
        ['P_97', 25, False, 'N/A', 'N/A'],
        ['Q_98', 25, False, 'N/A', 'N/A'],
        ['Q_99', 25, False, 'N/A', 'N/A'],
        ['Q_100', 25, False, 'N/A', 'N/A'],	#change dir

        ['N_85', 70, False, 'N/A', 'N/A'],
        ['N_84', 70, False, 'N/A', 'N/A'],
        ['N_83', 70, False, 'N/A', 'N/A'],
        ['N_82', 70, False, 'N/A', 'N/A'],
        ['N_81', 70, False, 'N/A', 'N/A'],
        ['N_80', 70, False, 'N/A', 'N/A'],
        ['N_79', 70, False, 'N/A', 'N/A'],
        ['N_78', 70, False, 'N/A', 'N/A'],
        ['N_77', 70, False, 'N/A', 'Left/Right']

        ['R_101', 26, False, 'N/A', 'N/A'], #new section
        ['S_102', 28, False, 'N/A', 'N/A'],
        ['S_103', 28, False, 'N/A', 'N/A'],
        ['S_104', 28, False, 'N/A', 'N/A'],
        ['T_105', 28, False, 'DORMONT', 'Right'],
        ['T_106', 28, False, 'N/A', 'N/A'],
        ['T_107', 28, False, 'N/A', 'N/A'],
        ['T_108', 28, False, 'N/A', 'N/A'],
        ['T_109', 28, False, 'N/A', 'N/A'],
        ['U_110', 30, False, 'N/A', 'N/A'],
        ['U_111', 30, False, 'N/A', 'N/A'],
        ['U_112', 30, False, 'N/A', 'N/A'],
        ['U_113', 30, False, 'N/A', 'N/A'],
        ['U_114', 30, False, 'GLENBURY', 'Right'],
        ['U_115', 30, False, 'N/A', 'N/A'],
        ['U_116', 30, False, 'N/A', 'N/A'],
        ['V_117', 15, False, 'N/A', 'N/A'],
        ['V_118', 15, False, 'N/A', 'N/A'],
        ['V_119', 15, False, 'N/A', 'N/A'],
        ['V_120', 15, False, 'N/A', 'N/A'],
        ['V_121', 15, False, 'N/A', 'N/A'],
        ['W_122', 20, False, 'N/A', 'N/A'],
        ['W_123', 20, False, 'OVERBROOK', 'Right'],
        ['W_124', 20, False, 'N/A', 'N/A'],
        ['W_125', 20, False, 'N/A', 'N/A'],
        ['W_126', 20, False, 'N/A', 'N/A'],
        ['W_127', 20, False, 'N/A', 'N/A'],
        ['W_128', 20, False, 'N/A', 'N/A'],
        ['W_129', 20, False, 'N/A', 'N/A'],
        ['W_130', 20, False, 'N/A', 'N/A'],
        ['W_131', 20, False, 'N/A', 'N/A'],
        ['W_132', 20, False, 'INGLEWOOD', 'Left'],
        ['W_133', 20, False, 'N/A', 'N/A'],
        ['W_134', 20, False, 'N/A', 'N/A'],
        ['W_135', 20, False, 'N/A', 'N/A'],
        ['W_136', 20, False, 'N/A', 'N/A'],
        ['W_137', 20, False, 'N/A', 'N/A'],
        ['W_138', 20, False, 'N/A', 'N/A'],
        ['W_139', 20, False, 'N/A', 'N/A'],
        ['W_140', 20, False, 'N/A', 'N/A'],
        ['W_141', 20, False, 'CENTRAL', 'Right'],
        ['W_142', 20, False, 'N/A', 'N/A'],
        ['W_143', 20, False, 'N/A', 'N/A'],
        ['X_144', 20, False, 'N/A', 'N/A'],
        ['X_145', 20, False, 'N/A', 'N/A'],
        ['X_146', 20, False, 'N/A', 'N/A'],
        ['Y_147', 20, False, 'N/A', 'N/A'],
        ['Y_148', 20, False, 'N/A', 'N/A'],
        ['Y_149', 20, False, 'N/A', 'N/A'],
        ['Z_150', 20, False, 'N/A', 'N/A'],

        ['F_28', 30, False, 'N/A', 'N/A'],
        ['F_27', 30, False, 'N/A', 'N/A'],
        ['F_26', 70, False, 'N/A', 'N/A'],
        ['F_25', 70, False, 'N/A', 'N/A'],
        ['F_24', 70, False, 'N/A', 'N/A'],
        ['F_23', 70, False, 'N/A', 'N/A'],
        ['F_22', 70, False, 'WHITED', 'Left/Right'],
        ['F_21', 70, False, 'N/A', 'N/A'],
        ['E_20', 60, False, 'N/A', 'N/A'],
        ['E_19', 60, False, 'N/A', 'N/A'],
        ['E_18', 60, False, 'N/A', 'N/A'],
        ['E_17', 60, False, 'N/A', 'N/A'],
        ['D_16', 70, False, 'N/A', 'Left/Right'],
        ['D_15', 70, False, 'N/A', 'N/A'],
        ['D_14', 70, False, 'N/A', 'N/A'],
        ['D_13', 70, False, 'N/A', 'N/A'],
        ['C_12', 45, False, 'N/A', 'N/A'],
        ['C_11', 45, False, 'N/A', 'N/A'],
        ['C_10', 45, False, 'N/A', 'N/A'],
        ['C_9', 45, False, 'EDGEBROOK', 'Left'],
        ['C_8', 45, False, 'N/A', 'N/A'],
        ['C_7', 45, False, 'N/A', 'N/A'],
        ['B_6', 45, False, 'N/A', 'N/A'],
        ['B_5', 45, False, 'N/A', 'N/A'],
        ['B_4', 45, False, 'N/A', 'N/A'],
        ['A_3', 45, False, 'N/A', 'N/A'],
        ['A_2', 45, False, 'PIONEER', 'Left'],
        ['A_1', 45, False, 'N/A', 'N/A']

        ['D_13', 70, False, 'N/A', 'N/A'], #new section
        ['D_14', 70, False, 'N/A', 'N/A'],
        ['D_15', 70, False, 'N/A', 'N/A'],
        ['D_16', 70, False, 'N/A', 'Left/Right'],
        ['E_17', 60, False, 'N/A', 'N/A'],
        ['E_18', 60, False, 'N/A', 'N/A'],
        ['E_19', 60, False, 'N/A', 'N/A'],
        ['E_20', 60, False, 'N/A', 'N/A'],
        ['F_21', 70, False, 'N/A', 'N/A'],
        ['F_22', 70, False, 'WHITED', 'Left/Right'],
        ['F_23', 70, False, 'N/A', 'N/A'],
        ['F_24', 70, False, 'N/A', 'N/A'],
        ['F_25', 70, False, 'N/A', 'N/A'],
        ['F_26', 70, False, 'N/A', 'N/A'],
        ['F_27', 30, False, 'N/A', 'N/A'],
        ['F_28', 30, False, 'N/A', 'N/A'],
        ['G_29', 30, False, 'N/A', 'N/A'],
        ['G_30', 30, False, 'N/A', 'N/A'],
        ['G_31', 30, False, 'SOUTH BANK', 'Left'],
        ['G_32', 30, False, 'N/A', 'N/A'],
        ['H_33', 30, False, 'N/A', 'N/A'],
        ['H_34', 30, False, 'N/A', 'N/A'],
        ['H_35', 30, False, 'N/A', 'N/A'],
        ['I_36', 30, False, 'N/A', 'N/A'],
        ['I_37', 30, False, 'N/A', 'N/A'],
        ['I_38', 30, False, 'N/A', 'N/A'],
        ['I_39', 30, False, 'CENTRAL', 'Right'],
        ['I_40', 30, False, 'N/A', 'N/A'],
        ['I_41', 30, False, 'N/A', 'N/A'],
        ['I_42', 30, False, 'N/A', 'N/A'],
        ['I_43', 30, False, 'N/A', 'N/A'],
        ['I_44', 30, False, 'N/A', 'N/A'],
        ['I_45', 30, False, 'N/A', 'N/A'],
        ['I_46', 30, False, 'N/A', 'N/A'],
        ['I_47', 30, False, 'N/A', 'N/A'],
        ['I_48', 30, False, 'INGLEWOOD', 'Right'],
        ['I_49', 30, False, 'N/A', 'N/A'],
        ['I_50', 30, False, 'N/A', 'N/A'],
        ['I_51', 30, False, 'N/A', 'N/A'],
        ['I_52', 30, False, 'N/A', 'N/A'],
        ['I_53', 30, False, 'N/A', 'N/A'],
        ['I_54', 30, False, 'N/A', 'N/A'],
        ['I_55', 30, False, 'N/A', 'N/A'],
        ['I_56', 30, False, 'N/A', 'N/A'],
        ['I_57', 30, False, 'OVERBROOK', 'Right']
    ]


    red = [
        ['D_10', 40, False, 'N/A', 'N/A'],
        ['D_11', 40, False, 'N/A', 'N/A'],
        ['D_12', 40, False, 'N/A', 'N/A'],
        ['E_13', 40, False, 'N/A', 'N/A'],
        ['E_14', 40, False, 'N/A', 'N/A'],
        ['E_15', 40, False, 'N/A', 'N/A'],
        ['F_16', 40, False, 'HERRON AVE', 'Left/Right'],
        ['F_17', 55, False, 'N/A', 'N/A'],
        ['F_18', 70, False, 'N/A', 'N/A'],
        ['F_19', 70, False, 'N/A', 'N/A'],
        ['F_20', 70, False, 'N/A', 'N/A'],
        ['G_21', 55, False, 'N/A', 'Left/Right'],
        ['G_22', 55, False, 'N/A', 'N/A'],
        ['G_23', 55, False, 'N/A', 'N/A'],
        ['H_24', 70, False, 'N/A', 'N/A'],
        ['H_25', 70, True, 'N/A', 'Left/Right'],
        ['H_26', 70, True, 'N/A', 'N/A'],
        ['H_27', 70, True, 'N/A', 'N/A'],
        ['H_28', 70, True, 'N/A', 'N/A'],
        ['H_29', 70, True, 'N/A', 'N/A'],
        ['H_30', 70, True, 'N/A', 'N/A'],
        ['H_31', 70, True, 'N/A', 'N/A'],
        ['H_32', 70, True, 'N/A', 'N/A'],
        ['H_33', 70, True, 'N/A', 'N/A'],
        ['H_34', 70, True, 'N/A', 'N/A'],
        ['H_35', 70, True, 'N/A', 'Left/Right'],
        ['H_36', 70, True, 'N/A', 'N/A'],
        ['H_37', 70, True, 'N/A', 'N/A'],
        ['H_38', 70, True, 'N/A', 'N/A'],
        ['H_39', 70, True, 'N/A', 'N/A'],
        ['H_40', 70, True, 'N/A', 'N/A'],
        ['H_41', 70, True, 'N/A', 'N/A'],
        ['H_42', 70, True, 'N/A', 'N/A'],
        ['H_43', 70, True, 'N/A', 'N/A'],
        ['H_44', 70, True, 'N/A', 'N/A'],
        ['H_45', 70, True, 'N/A', 'Left/Right'],
        ['I_46', 70, False, 'N/A', 'N/A'],
        ['I_47', 70, False, 'N/A', 'N/A'],
        ['I_48', 70, False, 'N/A', 'Left/Right'],
        ['J_49', 60, False, 'N/A', 'N/A'],
        ['J_50', 60, False, 'N/A', 'N/A'],
        ['J_51', 55, False, 'N/A', 'N/A'],
        ['J_52', 55, False, 'N/A', 'N/A'],
        ['J_53', 55, False, 'N/A', 'N/A'],
        ['J_54', 55, False, 'N/A', 'N/A'],
        ['K_55', 55, False, 'N/A', 'N/A'],
        ['K_56', 55, False, 'N/A', 'N/A'],
        ['K_57', 55, False, 'N/A', 'N/A'],
        ['L_58', 55, False, 'N/A', 'N/A'],
        ['L_59', 55, False, 'N/A', 'N/A'],
        ['L_60', 55, False, 'N/A', 'Left/Right'],
        ['M_61', 55, False, 'N/A', 'N/A'],
        ['M_62', 55, False, 'N/A', 'N/A'],
        ['M_63', 55, False, 'N/A', 'N/A'],
        ['N_64', 55, False, 'N/A', 'N/A'],
        ['N_65', 55, False, 'N/A', 'N/A'],
        ['N_66', 55, False, 'N/A', 'N/A'], #first swtich

        ['J_52', 55, False, 'N/A', 'N/A'],
        ['J_51', 55, False, 'N/A', 'N/A'],
        ['J_50', 60, False, 'N/A', 'N/A'],
        ['J_49', 60, False, 'N/A', 'N/A'],
        ['I_48', 70, False, 'N/A', 'Left/Right'],
        ['I_47', 70, False, 'N/A', 'N/A'],
        ['I_46', 70, False, 'N/A', 'N/A'],
        ['H_45', 70, True, 'N/A', 'Left/Right'],
        ['H_44', 70, True, 'N/A', 'N/A'],
        ['H_43', 70, True, 'N/A', 'N/A']




        ['O_67', 55, False, 'N/A', 'N/A'], #segment 1
        ['P_68', 55, False, 'N/A', 'N/A'],
        ['P_69', 55, True, 'N/A', 'N/A'],
        ['P_70', 55, True, 'N/A', 'N/A'],
        ['Q_71', 55, False, 'N/A', 'N/A'],

        ['H_38', 70, True, 'N/A', 'N/A'],
        ['H_37', 70, True, 'N/A', 'N/A'],
        ['H_36', 70, True, 'N/A', 'N/A'],
        ['H_35', 70, True, 'N/A', 'Left/Right'],
        ['H_34', 70, True, 'N/A', 'N/A'],
        ['H_33', 70, True, 'N/A', 'N/A'],
        ['H_32', 70, True, 'N/A', 'N/A']


        ['R_72', 55, False, 'N/A', 'N/A'], # segment 2
        ['S_73', 55, False, 'N/A', 'N/A'],
        ['S_74', 55, True, 'N/A', 'N/A'],
        ['S_75', 55, True, 'N/A', 'N/A'],
        ['T_76', 55, False, 'N/A', 'N/A'],

        ['H_27', 70, True, 'N/A', 'N/A'],
        ['H_26', 70, True, 'N/A', 'N/A'],
        ['H_25', 70, True, 'N/A', 'Left/Right'],
        ['H_24', 70, False, 'N/A', 'N/A'],
        ['G_23', 55, False, 'N/A', 'N/A'],
        ['G_22', 55, False, 'N/A', 'N/A'],
        ['G_21', 55, False, 'N/A', 'Left/Right'],
        ['F_20', 70, False, 'N/A', 'N/A'],
        ['F_19', 70, False, 'N/A', 'N/A'],
        ['F_18', 70, False, 'N/A', 'N/A'],
        ['F_17', 55, False, 'N/A', 'N/A'],
        ['F_16', 40, False, 'HERRON AVE', 'Left/Right']



        ['A_1', 40, False, 'N/A', 'N/A'],  #end
        ['A_2', 40, False, 'N/A', 'N/A'],
        ['A_3', 40, False, 'N/A', 'N/A'],
        ['B_4', 40, False, 'N/A', 'N/A'],
        ['B_5', 40, False, 'N/A', 'N/A'],
        ['B_6', 40, False, 'N/A', 'N/A'],
        ['C_7', 40, False, 'SHADYSIDE', 'Left/Right'],
        ['C_8', 40, False, 'N/A', 'N/A'],
        ['C_9', 40, False, 'N/A', 'N/A']
    ]

    def __init__():
        self.TD = TempData()
        self.current_staton = "yard"
        self.next_station = "yard"


    def Get_Next_Station(self,line):
        if line == 'Green':
            for i in range(len(self.TrackData.GreenRouteInfo)):
                if self.TrackData.GreenRouteInfo[i][0] == DepartureStation:
                    for j in range(i + 1, len(self.TrackData.GreenRouteInfo)):
                        Authority += float(self.TrackData.GreenRouteInfo[j][2])

                        if self.TrackData.GreenRouteInfo[j][0] == Destination:
                            break
                    break
            
        elif line == 'Red' :


        


        
